configuration {
	display-drun:    	" Apps";
	display-window:  	"缾 Windows";
	show-icons:			true;
	font: 				"mononoki Nerd Font mono 10";
}

* {
	background-color:            #1C191B;
    bg:                          #44475a;
	text-color:                  #f8f8f2;
	selbg:                       #D6ACFF;
	actbg:                       #4c566a;
	urgbg:                       #ff5555;
	winbg:                       #BD93F9;

	selected-normal-foreground:  @text-color;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @urgbg;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @actbg;
	urgent-background:           @background-color;
    urgent-foreground:           @urgbg;

	selected-active-foreground:  @selbg;
	active-foreground:           @selbg;
	selected-active-background:  @actbg;
	active-background:           @background-color;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "false";
	margin:                      0;
	padding:                     3;
}

window {
	location:	    northeast;
	anchor:		    northeast;
    height:		    65%;
    y-offset:       35px;
    x-offset:       -5px;
	width:		    25%;
	orientation:    horizontal;
	children:	    [mainbox];
    border-radius:  0px;
    border:         0px;
    border-color:   #3b4252;
}

mainbox {
	spacing:  0.8em;
    orientation: vertical;
	children: [ inputbar, listview ];
}

button { 
    padding: 5px 2px; 
}

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 0px;
	spacing: 0px;
}

listview {
	spacing: 0.5em;
	dynamic: true;
	cycle:   false;
}

element {
        padding: 10px;
}

prompt {
       //padding:     35px 20px 20px 25px;
        padding:            10px 0px 0px 40px;
        font:               "mononoki Nerd Font mono 16";
        font-weight:        bold;
}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	vertical-align: 0;
	padding:        5px 0px 0px 20px;
    enabled:        false;
}

element normal.normal {
	background-color: @bg;
    border-radius:    0px;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @bg;
    border-radius:    0px;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @bg;
    border-radius:    0px;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @bg;
    border-radius:    0px;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @bg;
    border-radius:    0px;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @bg;
    border-radius:    0px;
	text-color:       @active-foreground;
}
element-icon {
	size: 7ch;
}
element.selected {
    border-radius:      0px;
	border:             0 0 0 0px solid;
	//border-color:	    @winbg;
}
