[colors]
background = #1c191b
blue = #424D93
nord = #81a1c1
light_blue = #ADD8E6
green = #44843F
purple = #604293
orange = #CE8241
gray = #676E95
red = #ec7279
yellow = #BEB443

[settings]
screenchange-reload = true
format-padding = 1

; Bar {{{1
[bar/example]
width = 100%
height = 30
radius = 1.0
border-size = 4
fixed-center = true
enable-ipc = true
background = ${colors.background}
line-size = 2
padding-left = 0
padding-right = 0
#font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
#font-1 = JetBrainsMono Nerd Font:size=18;5
#font-2 = Material Design Icons:style=Bold:size=12;3
#font-3 = unifont:fontformat=truetype:size=13:antialias=true;
font-0 = Source Code Variable:style=Bold:pixelsize=11;1
font-1 = Source Code Variable:style=Bold:size=18;2
font-2 = mononoki Nerd Font Mono:style=Bold:size=16;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
modules-left = bspwm spotify spotify-prev spotify-play-pause spotify-next
modules-center = date time
modules-right = updates network filesystem memory cpu pulseaudio dunst

tray-position = right
tray-padding = 4


wm-restack = bspwm
override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize

; filesystem
[module/filesystem]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-foreground = ${colors.yellow}
label-mounted = %used%

; xwindow
[module/title]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.blue}
label-maxlen = 20

; Updates {{{1
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
format-prefix = ﮮ 
label = " %output%"
interval = 120
format-foreground = ${colors.orange}

; BSPWM {{{1
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
format = <label-state>
label-focused = 
label-focused-foreground = ${colors.blue}
label-focused-padding = 1
label-occupied = 
label-occupied-foreground= ${colors.gray}
label-occupied-padding = 1
#label-empty = 
label-empty = 
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

; Memory {{{1
[module/memory]
type = internal/memory
interval = 2
format = <label>
label = %percentage_used%%
format-prefix = " "
format-foreground = ${colors.green}

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-foreground = ${colors.nord}
label = %percentage%%

; Powermenu {{{1
[module/powermenu]
type = custom/text
content-foreground = ${colors.red}
content-padding = 2
content = ""
click-left = ~/.config/polybar/scripts/powermenu

[module/network]
type = internal/network
interface = enp0s3
interval = 3.0
format-connected-prefix = " "
format-connected-foreground = ${colors.light_blue}
label-connected = "%downspeed%"
label-connected-foreground = ${colors.light_blue}
format-disconnected-prefix = "睊"
format-disconnected-foreground = ${colors.red}
#label-disconnected = not connected
#label-disconnected-foreground = ${colors.red}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.white}

hook-0 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 1:}%{A}" &


; Date {{{1
[module/date]
type = internal/date
interval = 5
date = "%h %d %a"
date-alt = "%Y-%m-i%d"
format-foreground= ${colors.light_blue}
label = %date% 

; Time {{{1
[module/time]
type = internal/date
interval = 1
time = " %I:%M %p"
time-alt = " %H:%M:%S"
format-foreground = ${colors.yellow}
label = %time%

[module/spotify]
type = custom/script
tail = true
format-prefix = "阮 "
format-prefix-foreground = #6ae368
format = <label>
label-maxlen = 20
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format-foreground = #6ae368
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-1 = echo ""
hook-0 = echo ""
format-foreground = #6ae368
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format-foreground = #6ae368
format = <label>
click-left = playerctl next spotify

; Audio {{{1
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_07_00.6.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.purple}
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = ${colors.red}
format-muted-underline = ${colors.red}
label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
; }}}
; vim: set foldmethod=marker
;

