music_directory		"~/songs"
#playlist_directory	"~/.mpd/playlists"
db_file				"~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file		"~/.mpd/sticker.sql"

auto_update             "yes"

audio_output {
	type		"alsa"
	name		"My ALSA Device"
}
